# 아래와같이 개발환경과 서비스 배포환경에서의 설정을 미리 셋팅하여, 환경 변화시마다
# 주석 설정/해제를 통해 설정 파일을 로드.
# 단, .env 파일 변경시에는 리액트 서버 재시작 반드시 필요.
# .env 파일은 빌드시, 파일 자체가 빌드 폴더에 직접 포함되지는 않고 환경 설정 내용이
# 인라인 형태로 자동 삽입.

# 설정시 REACT_APP_ 접두사는 필수이며, 나머지는 사용자 정의명칭 지정가능하고 변수의
# 값에는 공백 금지. ( = 앞뒤에 공백 금지 )
# 또한 .env 환경 변수 파일에는 API 키 같은 민감한 정보가 포함될 수 있으므로, 깃 호스팅
# 시에는 .gitignore 파일에 .env 를 추가하여 Git 에 올리지 않도록 설정하는 것을 권장.
# 하지만 빌드하여 실제 서버 배포시에는 .env 파일이 배포 파일에 직접 포함되지는 않으므로
# 호스팅 개발 환경에서만 Git 에 등록되지 않도록 주의.
#
# /////////////////////////////////////////////////////////////////////////////////
# 
#       < .gitignore 설정 >
# 
# .env
# .env.*


# 개발환경시 설정. ( 주석은 설정 코드 라인에는 설정 불가함에 유의 )


# 실제 서버에 서비스 배포시 설정.
